<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fetch.ai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #edeff2;
            font-family: "Calibri", "Roboto", sans-serif;
        }

        .chat_window .top_menu img {
            max-width: 164px;
            margin: 0 auto;
        }

        .chat_window {
            position: relative;
            width: calc(100% - 20px);
            max-width: 800px;
            height: 100vh;
            border-radius: 10px;
            background-color: #fff;
            left: 0;
            top: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .top_menu {
            text-align: center;
            background-color: #fff;
            width: 100%;
            padding: 2px 5px 2px;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        }

        .top_menu .buttons {
            margin: 3px 0 0 20px;
            position: absolute;
        }

        .top_menu .buttons .button {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .top_menu .buttons .button.close {
            background-color: #f5886e;
        }

        .top_menu .buttons .button.minimize {
            background-color: #fdbf68;
        }

        .top_menu .buttons .button.maximize {
            background-color: #a3d063;
        }

        .top_menu .title {
            text-align: center;
            color: #bcbdc0;
            font-size: 20px;
        }

        .messages {
            position: relative;
            list-style: none;
            padding: 15px 15px 15px 15px;
            margin: 0;
            height: 100%;
            overflow-y: scroll;
            margin-bottom: 66px;
        }

        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }

        .messages .message:last-child {
            margin-bottom: 0;
        }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 20px;
        }

        .messages .message.left .text_wrapper::after,
        .messages .message.left .text_wrapper::before {
            right: 100%;
            border-right-color: #ffe6cb;
        }

        .messages .message.left .text {
            color: #c48843;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }

        .messages .message.right .text_wrapper::after,
        .messages .message.right .text_wrapper::before {
            left: 100%;
            border-left-color: #c7eafc;
        }

        .messages .message.right .text {
            color: #45829b;
        }

        .messages .message.appeared {
            opacity: 1;
        }

        .messages .message .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages .message .text_wrapper {
            display: inline-block;
            padding: 20px;
            border-radius: 6px;
            width: calc(100% - 85px);
            min-width: 100px;
            position: relative;
        }

        .messages .message .text_wrapper::after,
        .messages .message .text_wrapper:before {
            top: 18px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .messages .message .text_wrapper::after {
            border-width: 13px;
            margin-top: 0px;
        }

        .messages .message .text_wrapper::before {
            border-width: 15px;
            margin-top: -2px;
        }

        .messages .message .text_wrapper .text {
            font-size: 18px;
            font-weight: 300;
        }

        .bottom_wrapper {
            position: absolute;
            width: 100%;
            background-color: #fff;
            padding: 12px 15px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .bottom_wrapper .message_input_wrapper {
            display: inline-block;
            height: 42px;
            border-radius: 25px;
            border: 1px solid #bcbdc0;
            width: 100%;
            position: relative;
            padding: 0 20px;
            vertical-align: middle;
        }

        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: calc(100% - 40px);
            position: absolute;
            outline-width: 0;
            color: gray;
        }

        .bottom_wrapper .send_message {
            width: 52px;
            height: 42px;
            display: inline-block;
            border-radius: 0 50px 50px 0;
            background-color: #a8da612e;
            border: 1px solid #A3D064;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            float: right;
            vertical-align: middle;
            position: absolute;
            right: 15px;
            padding: 3px 11px 0px 5px;
        }

        .bottom_wrapper .send_message:hover {
            color: #a3d063;
            background-color: #fff;
        }

        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 37px;
        }

        .message_template {
            display: none;
        }
    </style>
    <!--<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript">
        var socket;
        socket = io.connect('http://' + document.domain + ':' + location.port);
        (function () {
            var Message;
            Message = function (arg) {
                this.text = arg.text, this.message_side = arg.message_side;
                this.draw = function (_this) {
                    return function () {
                        var $message;
                        $message = $($('.message_template').clone().html());
                        $message.addClass(_this.message_side).find('.text').html(_this.text);
                        $('.messages').append($message);
                        return setTimeout(function () {
                            return $message.addClass('appeared');
                        }, 0);
                    };
                }(this);
                return this;
            };
            $(function () {
                var getMessageText, message_side, sendMessage;
                message_side = 'right';
                getMessageText = function () {
                    var $message_input;
                    $message_input = $('.message_input');
                    return $message_input.val();
                };
                sendMessage = function (text, message_side) {
                    var $messages, message;
                    if (text.trim() === '') {
                        return;
                    }
                    $('.message_input').val('');
                    $messages = $('.messages');
                    //message_side = message_side === 'left' ? 'right' : 'left';
                    message_side = message_side
                    message = new Message({
                        text: text,
                        message_side: message_side
                    });
                    message.draw();
                    return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                };
                $('.send_message').click(function (e) {
                    message = getMessageText();
                    if (message === "") {
                        return false;
                    }
                    socket.emit('send_message', { 'text': getMessageText() });
                    return sendMessage(getMessageText(), 'right');
                });
                $('.message_input').keyup(function (e) {
                    if (e.which === 13) {
                        message = getMessageText();
                        if (message === "") {
                            return false;
                        }
                        socket.emit('send_message', { 'text': getMessageText() });
                        return sendMessage(getMessageText(), 'right');
                    }
                });
                $('.messages').on('click', '.response_back', function (e) {
                    $(".messages .response_back").removeClass('response_back');
                    socket.emit('send_message', { 'text': $(this).html() });
                    sendMessage($(this).html(), 'right');
                });
                sendMessage("Hey there! Welcome to Hotel booking bot. We're here to help you.", 'left');
                socket.on('message_from_server', function (data) {
                    var text = data['text'];
                    sendMessage(text, 'left');
                });

                /*
                setTimeout(function () {
                    return sendMessage('Hi Sandy! How are you?');
                }, 1000);
                return setTimeout(function () {
                    return sendMessage('I\'m fine, thank you!');
                }, 1000);
                */
            });
        }.call(this));
    </script>

</head>

<body>
    <div class="chat_window">
        <div class="top_menu">
            <img src="https://www.fetch.ai/wp-content/uploads/2018/03/18_03_27_hello-we-are-fetch.ai_.png">
            <p><b>Get the best hotels at lowest price !!!</b></p>
        </div>
        <ul class="messages"></ul>
        <div class="bottom_wrapper clearfix">
            <div class="message_input_wrapper">
                <input class="message_input" placeholder="Type your message here..." />
            </div>
            <div class="send_message">
                <div class="icon"><img src="{{url_for('static', filename='chat-icon.png')}}" alt=""></div>
                <!-- <div class="text">Send</div> -->
            </div>
        </div>
    </div>
    <div class="message_template">
        <li class="message">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text"></div>
            </div>
        </li>
    </div>

    <script>

    </script>
</body>

</html>